<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logan' Website</title>
    <style>
        body {
            font-family: times new roman, sarif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #111;
            color: #f2f2f2;
            padding-top: 1px;
            min-height: 6px;
            border-bottom: #111 1px solid;
        }
        header a {
            color: #f2f2f2;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main-content {
            padding: 1px;
            background: #111;
            margin-top: 20px;
        }
        h1, h2, h3 {
            color: #f2f2f2;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info, .skills, .experience, .education, .hobbies, .future plans, .links {
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Logan Keller-Schueler</h1>
            <ul>
                
               
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <div class="section">
                <h2>Professional Summary</h2>
                <p>Logan Keller-Schueler is a dedicated IT Support Professional based in Iowa City, IA, with a CompTIA certification and a diverse skill set in technical support. His expertise spans break/fix solutions, hardware and software support, network security, virtualization, and mobile OS support.</p>
                <p>Logan's passion for technology is evident in his commitment to continuous learning. He excelled in an intensive 250+ hour TechWorks training program at JobWorks Education & Training Systems, where he was recognized as a top-performing trainee. During this program, he received one-on-one mentorship from an experienced IT professional and dedicated an additional 15+ hours of study time each week.</p>
                <p>With a strong foundation in various operating systems including Linux, MacOS, and Windows, Logan is proficient in OS installation, repair, and administration. His skill set also includes command line tools, cloud computing, user management, and hardware repair.</p>
                <p>Logan's professional experience includes roles at Best Buy as a Consultation Agent, where he provided efficient repair services and maintained high customer satisfaction ratings. Prior to that, he worked as a Service Agent at American Customer Care, handling over 40 customer calls daily and resolving issues effectively.</p>
                <p>Currently pursuing his CompTIA A+ certification, Logan combines technical expertise with excellent customer service skills, making him a valuable asset in the IT support field. His dedication to learning, attention to detail, and ability to thrive in a fast-paced environment position him well for continued growth in his IT career.</p>
            </div>
            <div class="section skills">
                <h2>Technology Support Skill Set</h2>
                <ul>
                    <li>OS installs/repair/admin</li>
                    <li>Command line tools</li>
                    <li>Virtualization & cloud computing</li>
                    <li>Linux, MacOS, Windows 7,8,10,11</li>
                    <li>Mobile OS support</li>
                    <li>Network security</li>
                    <li>User management</li>
                    <li>Troubleshooting theory</li>
                    <li>Hardware repair/installs</li>
                    <li>Coding fundamentals</li>
                    <li>Website Creation</li>
                    <li>Strong Interpersonal Skills</li>
                </ul>
            </div>
            <div class="section education">
                <h2>Training, Education, and Professional Development</h2>
                <h3>JobWorks Education & Training Systems – Fort Wayne, IN (2022)</h3>
                <p>TechWorks – Experiential and Project-Based IT Support Training Initiative</p>
                <ul>
                    <li>Excelled within an intensive 250+ hour training program that builds relevant and immediately applicable IT support skills through a wide-ranging and innovative curriculum.</li>
                    <li>Received one-on-one mentorship from an expert IT professional and tech entrepreneur with more than 15 years of technology support experience.</li>
                    <li>Earned CompTIA IT Fundamentals certification; pursuing CompTIA A+.</li>
                    <li>Immersed in a results-driven and customer-focused organizational culture, which includes high performance expectations, rigorous standards, and a team-based approach.</li>
                    <li>Recognized as a top-performing technician trainee with near perfect attendance and punctuality, dedicating 15+ hours of extra study time each week.</li>
                </ul>
            </div>
            <div class="section experience">
                <h2>Highlighted Experience</h2>
                <h3>Best Buy – Dubuque, IA (2022 – 2024)</h3>
                <b>Consultation Agent</b>
                <ul>
                    <li>Achieved high customer satisfaction ratings through efficient and effective repair services.</li>
                    <li>Expertly diagnosed and repaired hardware and software issues on Mac and Windows PCs.</li>
                    <li>Troubleshot and resolved problems with mobile devices including smartphones and tablets, assisting customers in resolving issues.</li>
                    <li>Maintained detailed documentation of repair processes and solutions.</li>
                </ul>
                <h3>American Customer Care – Dubuque, IA (2020 – 2022)</h3>
                <b>Service Agent</b>
                <ul>
                    <li>Expertly answered 40+ calls per day and assisted customers in resolving issues.</li>
                    <li>Efficiently answered a high number of emails daily, ensuring customer satisfaction.</li>
                </ul>
                </li>
                </ul>
            </div>
            <div class="section hobbies">
                <h2>Hobbies</h2>
                <ul>
                <li>Logan is a multifaceted individual with diverse interests. He enjoys reading, video games, fishing, and spending time with his dog and friends. Professionally, Logan is passionate about technology and committed to continuous learning in the IT field. His varied hobbies and dedication to personal growth contribute to both his well-rounded personality and professional development.</li>
        </div>
         <div class="section future plans">
                <h2>Future Plans</h2>
                <ul>
                <li> Logan is also embarking on several exciting personal tech projects. He plans to build a home server to host virtual machines, media servers, and his own VPN, showcasing his commitment to hands-on learning and practical application of his IT skills. Additionally, he is working on building a high-performance gaming PC, carefully selecting components to ensure optimal performance for the latest games.</li>
    </div>
   <h2>Links</h2>
    <ul> <a href="https://www.linkedin.com/in/logan-keller-schueler-08465223b">Visit LinkedIn</a>
    <ul> <a href="https://github.com/LoganSchueler22/LoganSchueler22">Visit GitHub</a>
</body>
</html>
